<!DOCTYPE html>
<html class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Wedding Ivitation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="html5, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="Şule Demir" content="InoveForce Team" />


	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Italianno&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<Link rel="stylesheet" href="css/index.css">
	</Link>

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<!-- <div class="fh5co-loader"></div>
<div id="page"> -->
	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/background/davetiye.png);background-attachment:fixed;
		 background-repeat: no-repeat;">
		<div class="overlay"></div>
		<br>
		<br>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1 class="baslik" style="line-height: 85%;"><span>Mervenur</span><br> &amp;<br> <span>
									Muhammed Fatih</span></h1>
									<br>
							<h2 class="yazı">Düğün törenimizde sizleri de aramızda görmekten mutlukluk duyarız.</h2>
							<div class="row">
								<div class="col-sm-6">
									<p class="aile">Ayşe &amp; Mustafa</p>
									<p class="aile">Demir</p>
								</div>
								<div class="col-sm-6">
									<p class="aile">Semra &amp; Ahmet</p>
									<p class="aile">Gezer</p>
								</div>
							</div>
							<h4 class="konum mb-1">
								23 Haziran 2024 Pazar Saat: 19.00 - 23.00 arası
							</h4>
							<h3 class="mb-1" style="color: white !important;">Mercan Düğün Salonu</h3>
							<p class="acik-adres mb-1">
								Piyalepaşa Mh. Kaan Sk. No:6 Okmeydanı / İstanbul
							</p>
							<p class="tel">Tel: 0212 253 20 49</p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="fh5co-loader"></div>
	<div id="page">
		<div id="fh5co-couple">
			<div class="container">
				<nav class="fh5co-nav" role="navigation">
					<div class="container">
						<div class="row">
							<div class="col-xs-2">
								<div id="fh5co-logo"><a href="index.html"><strong></strong></a>
								</div>
							</div>
							<div class="col-xs-10 text-right menu-1">
								<ul>
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="about.html">Story</a></li>

									<li>
										<a href="gallery.html">Gallery</a>

									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<h2>Merhaba!</h2>
						<h4>23 Haziran 2024, İstanbul, Türkiye</h4>
						<p>Sizleri düğünümüzü kutlamaya davet ediyoruz.</p>
					</div>
				</div>
				<div class="couple-wrap animate-box">
					<div class="couple-half">
						<div class="groom">
							<img src="images/couple/groom4.jpg" alt="groom" class="img-responsive left:0px;" style="box-shadow:rgba(50,50,93,0.25) 0px 6px 12px -2px, rgba(0,0,0,0.3) 0px 3px 7px -3px;
							object-fit: cover;" width="200px" ; height="200px" ;>
						</div>
						<div class="desc-groom">
							<h3><Strong>Muhammed Fatih</Strong></h3>
							<p>
								Far far away, behind the word mountains, far from the
								countries Vokalia and Consonantia, there live the blind texts.
								Separated they live in Bookmarksgrove
							</p>
						</div>
					</div>
					<p class="heart text-center"><i class="icon-heart2"></i></p>
					<div class="couple-half">
						<div class="bride">
							<img src="images/couple/bride4.jpg" alt="bride" class="img-responsive right:0px;"
								style="box-shadow:rgba(50,50,93,0.25) 0px 6px 12px -2px, rgba(0,0,0,0.3) 0px 3px 7px -3px; object-fit: cover;"
								width="200px" ; height="200px" ;>
						</div>
						<div class="desc-bride">
							<h3><Strong>Mervenur</Strong></h3>
							<p>
								Far far away, behind the word mountains, far from the
								countries Vokalia and Consonantia, there live the blind texts.
								Separated they live in Bookmarksgrove
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		<!-- <div id="page">  -->
		<div id="fh5co-event" class="fh5co-bg calender"
			style="background-image: url(images/background/140-gradient.png); margin-top: 50px;">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="display-t">
						<div class="display-tc">
							<div class="mapcol-md-10 col-md-offset-1">
								<div class="col-md-6 col-sm-6 text-center">
									<div class="event-wrap animate-box">
										<h3>Kına Salonu</h3>
										<div class="event-col">
											<i class="icon-clock"></i>
											<span>19:00</span>
											<span>23:00</span>
										</div>
										<div class="event-col">
											<i class="icon-calendar"></i>
											<span>22 Haziran</span>
											<span>Cumartesi, 2024</span>
										</div>
										<p style="margin-bottom: 0px">
											Mihrişah Sultan Kına Sarayı
										</p>
										<p>Bağlarbaşı Mh. Sakarya Sk. No:37 Maltepe / İstanbul</p>
										<div class="map-container1">
											<i class="btn-map-icon map-icon1 fa-solid fa-location-dot "
												style="padding:10px;cursor: pointer;"></i>
											<div class="map-iframe" style="display:none">
												<iframe id="map-iframe"
													src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12055.77966040101!2d29.132272127079244!3d40.93887444590458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac69e25feba21%3A0x28d12cec5e948675!2zTWlocmnFn2FoIFN1bHRhbiBLxLFuYSBTYXJhecSx!5e0!3m2!1str!2str!4v1714237342630!5m2!1str!2str"
													width="350" height="200" style="border: 0" allowfullscreen=""
													loading="lazy" referrerpolicy="no-referrer-when-downgrade">
												</iframe>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 text-center">
									<div class="event-wrap animate-box">
										<h3>Düğün Salonu</h3>
										<div class="event-col">
											<i class="icon-clock"></i>
											<span>19:00</span>
											<span>23:00</span>
										</div>
										<div class="event-col">
											<i class="icon-calendar"></i>
											<span>23 Haziran</span>
											<span>Pazar, 2024</span>
										</div>
										<p style="margin-bottom: 0px">Mercan Düğün Salonu</p>
										<p>Piyalepaşa Mh. Kaan Sk. No:6 Okmeydanı / İstanbul</p>
										<div class="map-container2">
											<i class="btn-map-icon map-icon2 fa-solid fa-location-dot"
												style="padding:10px;cursor: pointer;"></i>
											<div class="map-iframe" style="display:none">
												<iframe
													src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3008.8859047713972!2d28.9589795!3d41.0496241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab7492e9b5169%3A0x9ee06e32a1498929!2zTWVyY2FuIETDvMSfw7xuIFNhbG9udQ!5e0!3m2!1str!2str!4v1715118522620!5m2!1str!2str"
													width="350" height="200" style="border:0;" allowfullscreen=""
													loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="fh5co-couple-story">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<h2>Kına Salonuna Yakın Konaklama Yerleri</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0">
						<ul class="timeline animate-box">
							<li class="animate-box">
								<div class="timeline-badge" style="background-image:url(images/decors/1.jpg);"></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
									</div>
									<div>
										<img src="images/Locatation/kina/Bossuite Maltepe.jpg" width="100%"
											height="300px" />
									</div>
									<div class="timeline-body my-4"></div>
									<span class="adress">Bağlarbaşı, Sakarya Sk. No:31, 34844
										Maltepe/İstanbul</span>
									<div class="location">
										<a
											href="https://www.google.com/maps/place/HOTEL+BOSSUITE+MALTEPE/@40.9334883,29.1369978,17z/data=!3m1!4b1!4m9!3m8!1s0x14cac420590ecb93:0xfed4f9f9cc961e28!5m2!4m1!1i2!8m2!3d40.9334843!4d29.1395727!16s%2Fg%2F11btmq8q30?entry=ttu"><i
												class="btn-map-icon map-icon1 fa-solid fa-location-dot mx-auto  "></i></a>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge" style="background-image:url(images/decors/2.jpg);"></div>
								<div class="timeline-panel">
									<div class="timeline-heading"></div>
									<div>
										<img style="width:100% ; height: 300px;"
											src="images/Locatation/kina/Cevahir Otel.jpeg" />
									</div>
									<div class="timeline-body">
									</div>
									<span class="adress">Yalı Mahallesi Ziya Gokalp Caddesi No : 21
										Maltepe / İSTANBUL</span>
									<div class="location">
										<a
											href="https://www.google.com/maps/place/Cevahir+Hotel+%C4%B0stanbul+Asia/@40.915143,29.1339,14z/data=!4m9!3m8!1s0x14cac6b0912d3b2d:0xdb820010fd52eca7!5m2!4m1!1i2!8m2!3d40.9151432!4d29.1339003!16s%2Fg%2F11xy2k5d0?hl=tr-TR&entry=ttu"><i
												class="btn-map-icon map-icon1 fa-solid fa-location-dot mx-auto "></i></a>
									</div>
								</div>
							</li>
							<li class="animate-box">
								<div class="timeline-badge" style="background-image:url(images/decors/3.jpg);"></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
									</div>
									<div>
										<img style="width:100% ; height: 300px;"
											src="images/Locatation/kina/city_loft_otel.jpg" />
									</div>
									<div class="timeline-body my-4">
									</div>
									<span class="adress">Cityloft 81 Hotels, Kayışdağı, Kayışdağı Cd. No:185, 34755
										Ataşehir/İstanbul</span>
									<div class="location">
										<a
											href="https://www.google.com/maps/place/Cityloft+81+Hotels/@40.9784537,29.1401281,17z/data=!3m1!4b1!4m10!3m9!1s0x14cac5fcfba811db:0x2b9323a30530950f!5m3!1s2024-05-10!4m1!1i2!8m2!3d40.9784537!4d29.142703!16s%2Fg%2F11c45ztxg4?hl=tr&entry=ttu"><i
												class="btn-map-icon map-icon1 fa-solid fa-location-dot mx-auto "></i></a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="fh5co-gallery" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<h2>Düğün Salonuna Yakın Konaklama Yerleri</h2>
					</div>
				</div>
				<div class="row row-bottom-padded-md">
					<div class="col-md-12">
						<ul id="fh5co-gallery-list">
							<li class="one-third animate-box" data-animate-effect="fadeIn"
								style="background-image: url(images/Locatation/düğün/Hilton\ İstanbul\ Bomonti\ Hotel.jpg)">
								<a href="https://www.google.com/maps/place/Hilton+%C4%B0stanbul+Bomonti+Hotel+%26+Conference+Center/@41.0585502,28.9794622,17z/data=!3m1!4b1!4m10!3m9!1s0x14cab71097e050bd:0x99466dd22ca806de!5m3!1s2024-05-10!4m1!1i2!8m2!3d41.0585502!4d28.9794622!16s%2Fg%2F1jkw18wzq?entry=ttu"
									target="_blank">
									<div class="case-studies-summary">
										<h2 class="mb-2 text-center">Hilton Bomonti Otel</h2>

									</div>
								</a>
							</li>
							<li class="one-third animate-box" data-animate-effect="fadeIn"
								style="background-image: url(images/Locatation/düğün/DoubleTree\ byHilton\ Hotel.jpg)">
								<a href="https://www.google.com/maps/place/DoubleTree+by+Hilton+Hotel+Istanbul+-+Piyalepa%C5%9Fa/@41.0396587,28.9637436,17z/data=!3m1!4b1!4m10!3m9!1s0x14cab75a3b968323:0xc7ab684fa5cfea41!5m3!1s2024-05-10!4m1!1i2!8m2!3d41.0396587!4d28.9663185!16s%2Fg%2F11bv3r0ky6?hl=tr&entry=ttu"
									target="_blank">
									<div class="case-studies-summary">
										<h2 class="mb-2 text-center">DoubleTree byHilton

									</div>
								</a>
							</li>

							<li class="one-third animate-box" data-animate-effect="fadeIn"
								style="background-image: url(images/Locatation/düğün/Lazzoni\ Hotel.jpg)">
								<a href="https://www.google.com/maps/place/Lazzoni+Hotel/@41.0536909,28.9436661,17z/data=!4m22!1m11!3m10!1s0x14cab72ef54d4d9f:0x735efc7c0df2f4d0!2sLazzoni+Hotel!5m3!1s2024-05-10!4m1!1i2!8m2!3d41.0536869!4d28.946241!16s%2Fg%2F11b64nmsd5!3m9!1s0x14cab72ef54d4d9f:0x735efc7c0df2f4d0!5m3!1s2024-05-10!4m1!1i2!8m2!3d41.0536869!4d28.946241!16s%2Fg%2F11b64nmsd5?hl=tr&entry=ttu"
									target="_blank">
									<div class="case-studies-summary">
										<h2 class="mb-2 text-center">Lazooni Hotel</h2>

									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-services" class="fh5co-section-gray">
			<div class="container places">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Kına Salonuna Yakın Gezilebilecek Yerler</h2>
					</div>
				</div>

				<div class="row travel">

					<div class="place col-4">

						<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
							<div class="feature-copy">
								<img src="images/Locatation/kina_gezilecek_yerler/aziz_mahmud_hudai.jpg"
									alt="Aziz Mahmut Hüdayi Camii" style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;border-radius: 10px;
										">

							</div>
						</div>
						<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
							<h3>Aziz Mahmut Hüdayi Türbesi</h3>
							<p class="my-3 ">
								Aziz Mahmud Efendi Sok., Cami İçi No:1, 34672 Üsküdar/İstanbul
								<span class="icon">
									<a
										href="https://www.google.com/maps/place/Aziz+Mahmud+H%C3%BCdayi+Camii+ve+T%C3%BCrbesi/@41.0223023,29.014346,17z/data=!3m1!4b1!4m6!3m5!1s0x14cab789cddd5b99:0x9c058f7c673a8357!8m2!3d41.0223023!4d29.014346!16s%2Fg%2F1tf21dv6?entry=ttu"><i
											class="icon-map"></i></a>

								</span>
							</p>
						</div>
					</div>

					<div class="place col-4">
						<div>
							<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
								<div class="feature-copy">
									<img src="images/Locatation/kina_gezilecek_yerler/kucuksu-kasri (1).jpg" alt="Küçük"
										style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;border-radius: 10px;">

								</div>

							</div>
							<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
								<h3>Küçük Su</h3>
								<p class="my-3 ">
									Bereketzade, 34421 Beyoğlu/İstanbul
									<span class="icon">
										<a
											href="https://www.google.com/maps/place/K%C3%BC%C3%A7%C3%BCksu+Kasr%C4%B1+(Milli+Saraylar)/@41.0784181,29.0648789,17z/data=!3m1!4b1!4m6!3m5!1s0x14cac9f43f832e2f:0xde332daf29a35547!8m2!3d41.0784181!4d29.0648789!16zL20vMGcxOF9w?hl=tr&entry=ttu"><i
												class="icon-map"></i></a>

									</span>
								</p>




							</div>
						</div>

					</div>

					<div class="place col-4">
						<div>
							<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
								<div class="feature-copy">
									<img src="images/Locatation/dugun_salonu_gezilecek_yerler/taksim_meydani.jpg"
										alt="Taksim Meydanı"
										style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;border-radius: 10px;">

								</div>

							</div>
							<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
								<h3>Taksim Meydanı</h3>
								<p class="my-3 ">
									Şehit Muhtar 34435 Beyoğlu/İstanbul
									<span class="icon">
										<a
											href="https://www.google.com/maps/place/Taksim+Meydan%C4%B1,+%C5%9Eehit+Muhtar,+34435+Beyo%C4%9Flu%2F%C4%B0stanbul/@41.0370018,28.9850917,14z/data=!4m6!3m5!1s0x14cab7650656bd63:0x8ca058b28c20b6c3!8m2!3d41.0370023!4d28.9850917!16zL20vMDJ5cW40?entry=ttu"><i
												class="icon-map"></i></a>

									</span>
								</p>

							</div>
						</div>


					</div>

				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-services" class="fh5co-section-gray">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Düğün Salonuna Yakın Gezilebilecek Yerler</h2>
				</div>
			</div>

			<div class="travel">

				<div class="place col-4">
					<div class="d-flex ">

						<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
							<div class="feature-copy">
								<img src="images/Locatation/dugun_salonu_gezilecek_yerler/aynalikavak_kasri.jpg"
									alt="Aynalı Kavak Kasrı" style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;border-radius: 10px;
									">

							</div>

						</div>
						<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
							<h3>Aynalı Kavak Kasrı</h3>
							<p class="my-3 ">
								Keçeci Piri, Donanma Cd., 34440 Beyoğlu/İstanbul
								<span class="icon">
									<a
										href="https://www.google.com/maps/place/Aynal%C4%B1kavak+Kasr%C4%B1/@41.0379394,28.9527914,17z/data=!3m1!4b1!4m6!3m5!1s0x14cab7557c358d2b:0x4f09cabeb9e77e9a!8m2!3d41.0379354!4d28.9553663!16s%2Fm%2F0415zyh?entry=ttu"><i
											class="icon-map"></i></a>
								</span>
							</p>

						</div>

					</div>

				</div>

				<div class="place col-4 ">
					<div class="d-md-flex">
						<div>
							<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
								<div class="feature-copy">
									<img src="images/Locatation/dugun_salonu_gezilecek_yerler/yeniGalataKulesi (1).jpg"
										alt="Galata Kulesi"
										style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;border-radius: 10px;">

								</div>

							</div>
							<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
								<h3>Galata Kulesi</h3>
								<p class="my-3 ">
									Bereketzade, 34421 Beyoğlu/İstanbul
									<span class="icon">
										<a
											href="https://www.google.com/maps/place/Galata+Kulesi/@41.025569,28.9741286,17z/data=!4m6!3m5!1s0x14cab9e7a7777c43:0x4c76cf3dcc8b330b!8m2!3d41.025569!4d28.9741286!16zL20vMDFmaHhi?entry=ttu"><i
												class="icon-map"></i></a>

									</span>
								</p>




							</div>
						</div>

					</div>

				</div>

				<div class="place col-4">
					<div class="d-flex">
						<div>
							<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
								<div class="feature-copy">
									<img src="images/Locatation/dugun_salonu_gezilecek_yerler/taksim_meydani.jpg"
										alt="Taksim Meydanı"
										style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;border-radius: 10px;">

								</div>

							</div>
							<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
								<h3>Taksim Meydanı</h3>
								<p class="my-3 ">
									Şehit Muhtar 34435 Beyoğlu/İstanbul
									<span class="icon">
										<a
											href="https://www.google.com/maps/place/Taksim+Meydan%C4%B1,+%C5%9Eehit+Muhtar,+34435+Beyo%C4%9Flu%2F%C4%B0stanbul/@41.0370018,28.9850917,14z/data=!4m6!3m5!1s0x14cab7650656bd63:0x8ca058b28c20b6c3!8m2!3d41.0370023!4d28.9850917!16zL20vMDJ5cW40?entry=ttu"><i
												class="icon-map"></i></a>

									</span>
								</p>

							</div>
						</div>

					</div>


				</div>

			</div>
		</div>
	</div>

	<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/background/140-gradient.png);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Katılım durumunuzu bildirmenizi rica ederiz.</h2>
					<p>Katılım durumunuzu aşağıdaki formu doldurarak bize bildirebilirsiniz.Teşekkür ederiz.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-10 col-md-offset-1">
					<form class="form-inline">
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="name" class="sr-only">Ad</label>
								<input type="name" class="form-control" id="name" placeholder="Ad-Soyad">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="E-mail">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<button type="submit" class="btn btn-default btn-block">Katılacağım</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<footer id="fh5co-footer" role="contentinfo">
			<div class="container">
				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">&copy; 2024 Made by Şule Demir.Tüm Hakları Saklıdır.</small>

						</p>
						<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
						</p>
					</div>
				</div>
			</div>
		</footer>
	</div>


</div>
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script src="js/index.js"></script>



</body>

</html>